{
  "name": "quick-commerce-backend",
  "version": "1.0.0",
  "description": "Quick Commerce Platform - Backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "worker": "node worker.js",
    "scheduler": "node scheduler.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:finance-flow": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --testPathPatterns=finance-.*\\.test\\.js",
    "test:finance-e2e": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --detectOpenHandles --testPathPatterns=finance-api-e2e\\.test\\.js",
    "test:delivery-broadcast": "node scripts/test-delivery-broadcast-flow.js",
    "migrate:seo-slugs": "node scripts/migrate_store_slugs.js"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "openHandlesTimeout": 5000,
    "setupFiles": [
      "<rootDir>/__tests__/setup/quietConsole.bootstrap.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  },
  "keywords": [
    "ecommerce",
    "quick-commerce",
    "api",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "latest",
    "@mapbox/polyline": "latest",
    "@phonepe-pg/pg-sdk-node": "latest",
    "@swc/helpers": "latest",
    "axios": "latest",
    "bcrypt": "latest",
    "bull": "latest",
    "cloudinary": "latest",
    "compression": "latest",
    "cors": "latest",
    "crypto": "latest",
    "dotenv": "latest",
    "express": "latest",
    "firebase-admin": "latest",
    "helmet": "latest",
    "ioredis": "latest",
    "joi": "latest",
    "jsonwebtoken": "latest",
    "mongodb": "latest",
    "mongoose": "latest",
    "multer": "latest",
    "node-fetch": "latest",
    "nodemailer": "latest",
    "pdfkit": "latest",
    "socket.io": "latest"
  },
  "devDependencies": {
    "@babel/preset-env": "latest",
    "@types/jest": "latest",
    "fast-check": "latest",
    "jest": "latest",
    "nodemon": "latest",
    "supertest": "latest"
  },
  "overrides": {
    "@swc/helpers": "0.3.17",
    "minimatch": "^10.2.1"
  }
}